{
  "name": "image-upload-server",
  "version": "1.0.0",
  "description": "a nodeJS server that uses the npm package multer to upload images to a local folder using HTML forms and POSTs.",
  "main": "app.js",
  "scripts": {
    "start": "rm -r uploads && mkdir uploads && node ./app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chinchalinchin/image-upload-server"
  },
  "keywords": [
    "nodejs", "express", "multer", "image", "file",
    "upload", "jpeg", "png"
  ],
  "author": "Grant Moore",
  "license": "UNLICENSED",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "multer": "^1.4.2",
    "query-string": "^6.9.0"
  }
}
